# maven-project

./: README.md
biz-app/: README.md
biz-app/biz-demo1-app/: pom.xml
common-service/: README.md
common-service/order-soa/: pom.xml
common-service/order-soa/order-api/: pom.xml
common-service/order-soa/order-service/: pom.xml
components/: README.md  pom.xml
components/bom/common-bom/: pom.xml
components/bom/pack-bom/: pom.xml
components/common/: pom.xml
components/common/common-demo1/: pom.xml
components/common/common-demo1/src/main/java/com/xxorg/common/demo1/: Class1.java
components/common/common-demo2/: pom.xml
components/common/common-demo2/src/main/java/com/xxorg/common/demo2/util/: JsonMapper.java
components/common/common-parent/: pom.xml
components/pack/json-pack/: pom.xml
components/parent/: pom.xml
components/top-parent/: pom.xml
