<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xxorg</groupId>
		<artifactId>top-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.xxorg.common</groupId>
	<artifactId>common-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
    <description>common项目的直接父pom。单独一个父pom，不用parent pom，是为了不造成循环依赖，也为了自由发展</description>

	<properties>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xxorg</groupId>
				<artifactId>pack-bom</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.xxorg</groupId>
				<artifactId>common-bom</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>