<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xxorg</groupId>
		<artifactId>top-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>业务项目的直接父pom。直接import各种聚合的bom，间接定义了公包和私包的依赖</description>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xxorg</groupId>
				<artifactId>pack-bom</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.xxorg</groupId>
				<artifactId>common-bom</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 放每个项目都会用到的包 -->
	<dependencies>
	</dependencies>

</project>
